#Configuration for mdaddthis

#Possible values
[Availables]
#Dimensions
Sizes[]
Sizes[16px]=
Sizes[32px]= addthis_32x32_style

#Websites's configuration
[SiteSettings]
#Buttons do display
Buttons[]
#Buttons's size
Size=
Sizes[]
#Website AddThis' id
Identifier=
#HTML classes of tag which should contain the share buttons
ContainerClasses[]
#HTML ids of tag which should contain the share buttons
ContainerIds[]